<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA Tamil Course</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            height: auto;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            top: 0px;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .main_container{
            width: 99vw;
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .container_left{
            height: 80%;
            width: 40%;
            margin: 20% 5% 10% 10%;
            overflow: auto;
        }

        .container_right{
            height: 80%;
            width: 40%;
            margin: 10% 10% 10% 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .container_right > div{
            position: absolute;
            height: 50%;
            width: 50%;
            background-color: chartreuse;
            z-index: 1 ;
            bottom: 1.5%;
            left:5%;
        }
        .container_right > h1{
            letter-spacing: 2px;
            writing-mode: sideways-rl;
            position: absolute;
            right:15% ;
            z-index: 3;
            
        }
        img{
            height: 100%;
            width: 80%;
            object-fit: contain;
            z-index: 2;
        }
        .container_left > p{
            margin-top: 10%;
            text-indent: 50px;
            word-spacing: 8px;
            text-align: justify;
            
        }

         a{
            text-decoration: none;
            position: absolute;
            text-align: center;
            bottom: 10px;
            left: 45%;
            padding: 10px;
            background-color: chartreuse;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
            transition: background-color 1s ease;
        }
        a:hover{
            background-color: #ef5f43;
        }


    </style>
</head>
<body>
    <header>BA Tamil</header>
    <div class="main_container">
        <div class="container_left">
            <p><b>BA in Tamil syllabus & subjects 2025</b> are intended for students who want to learn about the Tamil language and literature. BA Tamil is a three-year undergraduate degree programme. Admission to this full-time undergraduate programme is based on the results of the entrance exam or the most recent qualifying exam. The core BA Tamil subjects are Modern Literature, English, Journalism, Environmental Education, and Tamil. BA in Tamil syllabus also includes topics such as the language's History, Theatre, Sonnets, Songs, and other topics. <br><br>

    Knowing another language can be beneficial not only in one's personal life, but also in one's professional life. Several BPOs, call centres, translation companies, and embassies require regional language fluency. Graduates with a BA in Tamil can improve their knowledge, comprehension, listening, and writing skills in Tamil. BA Tamil students study linguistics from the perspectives of grammar and literature. Although the primary focus is on teaching Tamil, students are also taught English Literature, Environmental Science, and one core topic in BA Tamil syllabus.</p>
        
        </div>
        <div class="container_right">
            <h1>BA Tamil</h1>
            <img src="https://preview.redd.it/thiruvalluvar-statue-in-kanyakumari-v0-ki5xue83jhxb1.png?width=640&crop=smart&auto=webp&s=659ee2879c4898f7e82da4faf1ecf58ee5b59e38" alt="">
            <div></div>
        </div>

    </div>
    <a href="../index.html">Back to home page</a>

   
</body>

</html>
