<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>`
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }
        body{
            /* background-color:  #f5f5f5; */
            height: 100vh;
            width: 100vw;
            background-image: url("image1.png");
        }
        header{
            position: fixed;
            text-align: center;
            top: 0px;
            height: 10vh;
            width: 100vw;
            background-color: rgba(14, 14, 14, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header > h1{color: transparent;}
        article{
            margin-top: 13vh;
            gap: 20px;
            width: 60vw;
            
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        article > h3{
            
            font-size: 50px;
            text-align: center;
            padding: 15px;
        }
        article > p{
            text-align: center;
            min-width: 50vw;
            font-size: larger;
            
        }
        img{
            height: 40px;
            width: 40px;
            padding: 10px;
            border: 3px solid black;
            border-radius: 50%;
            background-color: white; 
            position: relative;
            left: 40%;
            bottom: -50px;
            transition: transform 1s ease,border-color 1s ease;
        }
        img:hover{
            transform: rotate(-45deg) scale(1.1);
            border-color: red;
            
            
        }
       
        a{text-decoration: none;}

        .container{
                height: 80vh;
                width: 80vw;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin: 5vh 10vw;

        }
        .container > div{
            background-color: yellowgreen;
            /* min-width: 250px; */
            width: 30%;
            height: auto;
            padding: 15px;
            flex-grow: 1;
            position: relative;
            transition: box-shadow 1s ease;
            border:3px solid white;

        }
        .container > div:hover{
            box-shadow: 0px 0px 10px grey;
        }

        .container > div > h1{
            text-align: center;
        }
        .container > div > p{
            text-indent: 40px;
            text-align: justify;
            padding: 10px;
        }
        .container > div > ol{padding: 10px;}
        li{
            padding: 5px 0px;
            text-decoration: none;
        }
        button{
            background-color: greenyellow;
            /* box-shadow: 0px 0px 10px gray; */
            padding: 10px;
            
            font-weight: 700;
            border-color: white;
            border-radius: 5px;
            margin: 2%;
        }
        button:hover{background-color: #EF5F43;}
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container > div:nth-child(odd){
            background-color: white !important;
        }


    </style>
</head>
<body>
    <header><h1 >Academics</h1></header>
    <div class="flex">
        <article>
        <h3>Majors, minors & graduate<br>programs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus libero optio deleniti repudiandae ipsa tenetur accusantium sapiente, quo distinctio eius quae laudantium, tempore iste dolore mollitia corporis nemo ad.</p>
    
        </article>
    </div>

    <div class="container">
        <div>
            <h1>Arts</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus ut numquam nulla cum, tempore facilis fugit fuga tenetur eum culpa delectus quaerat? Atque at nesciunt unde distinctio perferendis. Cum.</p>
            <ol>
                <li><a href="./academics_course/tamil.html">BA Tamil</a></li>
                <li><a href="./academics_course/english.html">BA English</a></li>
            </ol>
            <img src="./gallery_img/arrow.png" alt="arrow">
            
        </div>
        <div>
            <h1>Science</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam dolores odit quas ex aliquam rem iste a, tempora illo natus cumque amet voluptate numquam quod, ab, laudantium ullam error corrupti!</p>
            <ol>
                <li><a href="./academics_course/cs.html">Bsc Compter Sciene</a></li>
                <li><a href="./academics_course/btech.html">B tech</a></li>
            </ol>
            <img src="./gallery_img/arrow.png" alt="arrow">
        </div>
        <div>
            <h1>Commerce</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolore, fugiat ipsum iste sint molestiae rerum facilis, cum quod autem suscipit commodi quia aliquam! Maiores tempore fugit quaerat est eum.</p>
            <ol>
                <li><a href="./academics_course/bcom.html">Bcom</a></li>
                <li><a href="./academics_course/bba.html">BBA</a></li>
            </ol>
            <img src="./gallery_img/arrow.png" alt="arrow">
        </div>

    </div>


<footer><button><a href="./index.html">Back to home page</a></button></footer>
    
    
</body>

</html>