<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Gallery</title>
    <link rel="shortcut icon" href="./ICON FOR COLLEGE.png" type="image/x-icon">
    <style>
        *{
            margin: 0%;padding: 0%;
            box-sizing: border-box;
        }
        html{scroll-behavior: smooth; transition: scroll-behavior 1s ease;}
        header{
            background-color: rgba(11, 11, 11,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: absolute;
            top: 0px;
            z-index: 5;
            width: 100vw;
        }
        h1{color: white;}
        header > img{
            height: 70px;width: 70px;
        } 
        .main{
            display: flex;
            height: 100vh;
            width: 99vw;
            overflow-x: scroll;
            
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            
            
            
        }
        .main > img{
            flex-shrink: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;  
            scroll-snap-align: start;
            
        }
        .click{
            position: fixed;
            bottom: 0px;
            height: auto;
            width: 99vw;
            background-color: rgba(17, 16, 16, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            
        }
        a{
            text-decoration: none; 
            padding: 10px; 
            background-color: yellowgreen;
            font-size: larger;
            font-weight: 700;
            color: white;
            letter-spacing: 1px;
            border-radius: 5px;
            margin: 10px;
        }
        a:hover{
            background-color: #EF5F43;
            box-shadow: 0px 0px 5px gray;
            border: 2px solid white;
        }


    </style>
</head>
<body>
    
    <header><img class="icon" src="./ICON FOR COLLEGE.png" alt="college icon" ><h1>Luminary Art's and Science College Gallery</h1></header>
    
    <div class="main">
        <img src="./gallery_img/img1.png" id="1" alt="img1">
        <img src="./gallery_img/img2.png" id="2" alt="img2">
        <img src="./gallery_img/img3.png" id="3" alt="img3">
        <img src="./gallery_img/img4.png" id="4" alt="img4">
        <img src="./gallery_img/img5.png" id="5" alt="img5">
    </div>

    <div class="click">
        <a href="#1" target="_blank">1</a>
        <a href="#2" target="_blank">2</a>
        <a href="#3" target="_blank">3</a>
        <a href="#4" target="_blank">4</a>
        <a href="#5" target="_blank">5</a>
        <a href="./index.html">Home page</a>
    </div>

    
</body>
</html>